{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMSIS Load+Run",
            "problemMatcher": [],
            "type": "arm-debugger.flash",
            "connectionAddress": "*",
            "connectionType": "ST-Link",
            "programs": [
                "${command:arm-debugger.getApplicationFiles}"
            ],
            "cmsisPack": "${command:cmsis-csolution.getDfpName}",
            "deviceName": "${command:cmsis-csolution.getDeviceName}",
            "processorName": "${command:cmsis-csolution.getProcessorName}",
            "workspaceFolder": "${workspaceFolder}/",
            "debugClockSpeed": "auto",
            "debugPortMode": "auto"
        }
    ]
}
